workers = 4
bind = '0.0.0.0:5090'
proc_name = 'falcon-links'
pidfile = '/tmp/app.pid'
limit_request_field_size = 0
limit_request_line = 0
accesslog = '-'
errorlog = '-'
loglevel = 'info'
timeout = 6000
